# utmb-score-ws

./: Dockerfile  README.md  pom.xml
src/main/java/com/github/utmb/: ApiCallerApplication.java  CorsConfig.java
src/main/java/com/github/utmb/utils/: MagicNameComparer.java
src/main/java/com/github/utmb/ws/: UTMBScoreController.java  UTMBScoreService.java
src/main/java/com/github/utmb/ws/dto/: RunnerEntryDTO.java  RunnerRequest.java  RunnerResponse.java  SearchResponseWrapper.java
